# GospotCheck

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gospotcheck/android/gospotcheck/gscandroidinterview/: BaseActivity.kt  Extensions.kt  MainActivity.kt  NationalPark.kt  NationalParksAdapter.kt  NationalParksApi.kt  NationalParksFetcher.kt  StateCountCalculator.kt  StateCountsAdapter.kt
app/src/main/java/com/gospotcheck/android/gospotcheck/gscandroidinterview/api/: ApiKeyInterceptor.kt  ApiLogger.kt  NationalParksRetrofit.kt
app/src/main/res/layout/: activity_main.xml  calculation_row_view.xml  row_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gospotcheck/android/gospotcheck/gscandroidinterview/: StateCountCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
